new entry "KHB_Target_SappingVine"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "Level"
data "SpellSchool" "Conjuration"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(1d4 + CharismaModifier,Necrotic,Magical);ApplyStatus(ACID,100,1);ApplyStatus(SELF, KHB_Sapping_Vine, 100, 1)"
data "ProjectileCount" "1"
data "AmountOfTargets" "LevelMapValue(VineWhipScaling)"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "TargetFloor" "-1"
data "TargetRadius" "12"
data "AreaRadius" "2"
data "TargetConditions" "not Self()"
data "Icon" "Sapping_Vine_Icon"
data "DisplayName" "KHB_SappingVine_DisplayName;2"
data "Description" "KHB_SappingVine_Description;2"
data "TooltipDamageList" "DealDamage(ProficiencyBonus*2 + CharismaModifier,Necrotic,Magical)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(ACID,100,1)"
data "DescriptionParams" "LevelMapValue(VineWhipScaling)"
data "PrepareSound" "Spell_Prepare_Summon_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Summon_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_GraspingVine_L4to5"
data "TargetSound" "Spell_Impact_Summon_GraspingVine_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell,HasSomaticComponent"
data "MemoryCost" "1"
data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "TargetEffect" "444e121e-c8d3-4236-be2a-69d914aec905"
data "BeamEffect" "32b12e6c-7b91-4dab-aeb6-061578dbdf51"
data "PositionEffect" "0295bd38-d6e5-48cb-9544-8f38e10a1532"
data "DamageType" "Necrotic"