<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">Jar 'O Tentacles
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Name" type="LSString" value="KHB_OBJ_Jar_O_Tentacles" />
					<attribute id="Stats" type="FixedString" value="KHB_OBJ_Jar_O_Tentacles" />
					<attribute id="MapKey" type="FixedString" value="4202b26b-6d53-4990-a0dc-c752b4abf4e8" />
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_Jar_O_Tentacles_DisplayName" version="1" />
					<attribute id="Description" type="TranslatedString" handle="KHB_Jar_O_Tentacles_Description" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="VisualTemplate" type="FixedString" value="97b0a347-f8ce-33fa-e8db-9fc22f090733" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fcbb792a-de54-a849-b676-ef22b77760bf" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Druid_Autopsy_Set_Long_Tentacles" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="KHB_TT_Jar_O_Tentacles" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="6023d58f-bfc2-6275-feb2-1eba4e7aa4aa" />
											<attribute id="templateAfterDestruction" type="FixedString" value="5e9bad11-b247-45f1-aca7-853a5839a1c3" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>	
                <node id="GameObjects"> HUM_F_ARM_Octopodes_Top
					<attribute id="Description" type="TranslatedString" handle="KHB_OctopodesBase_Description" version="1" /> 
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_OctopodesBase_DisplayName" version="2" /> 
					<attribute id="Icon" type="FixedString" value="Octopodes_Icon" /> 
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="636d7c2c-61dd-40f9-8f97-43c4321d5ce4" /> 
					<attribute id="Name" type="LSString" value="KHB_Armor_Octopodes_Base" /> 
					<attribute id="ParentTemplateId" type="FixedString" value="e32488ea-f93d-4318-abe2-69070dc5e026" />	
					<attribute id="ReadinessFlags" type="uint32" value="128" />					
					<attribute id="Stats" type="FixedString" value="KHB_Armor_Octopodes_Top" /> 					
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" /> 
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>							
								<node id="ParentRace" />				
								<node id="Visuals">
									<children>									
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> HUM_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2d515b4d-38d6-470a-97d7-14abd8eb1dc9" /> 
												</node>
																								
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> TIEF_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2d515b4d-38d6-470a-97d7-14abd8eb1dc9" /> 
												</node>
																								
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3a25775a-3c2a-406b-abf9-0464ec89c1c1" /> 
												</node>
																								
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> TIEF_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3a25775a-3c2a-406b-abf9-0464ec89c1c1" /> 
												</node>
																								
											</children>
										</node>													
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>		        
            </children>
        </node>
    </region>
</save>
