<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="437be2bf-beff-4317-b5a9-a4b30ee324c2" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_Octopodes_Top" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fa2dd1cd-6302-4958-9a0e-5683c264a926" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Body.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="952b26a9-44f1-4b95-bd97-cd6ff86a897c" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Pants.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3d99cd2b-06e8-405e-ae27-6fc14b62ad28" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_Boots.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Chestacle.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Legtacle.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Main.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_RShoulder.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9d9fcc12-de6f-46e9-9885-34e7977fc66e" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_ShoulderPad_Mesh.8" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Left.9" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7547eab-83d1-46b2-958c-af16e0eda43a" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Right.10" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a9d8bd79-3a13-4e67-84be-a0ab8f1b73ab" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_Octopodes_Top" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_1.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fa2dd1cd-6302-4958-9a0e-5683c264a926" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Body.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="952b26a9-44f1-4b95-bd97-cd6ff86a897c" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Pants.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3d99cd2b-06e8-405e-ae27-6fc14b62ad28" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_Boots.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Chestacle.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Legtacle.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Main.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_RShoulder.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9d9fcc12-de6f-46e9-9885-34e7977fc66e" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_ShoulderPad_Mesh.8" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Left.9" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7547eab-83d1-46b2-958c-af16e0eda43a" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Right.10" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a55925fd-1f62-4993-9056-675759ea25d0" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_Octopodes_Top" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_2.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_2.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fa2dd1cd-6302-4958-9a0e-5683c264a926" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Body.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="952b26a9-44f1-4b95-bd97-cd6ff86a897c" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Pants.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3d99cd2b-06e8-405e-ae27-6fc14b62ad28" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_Boots.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Chestacle.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Legtacle.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Main.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_RShoulder.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9d9fcc12-de6f-46e9-9885-34e7977fc66e" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_ShoulderPad_Mesh.8" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Left.9" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7547eab-83d1-46b2-958c-af16e0eda43a" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Right.10" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8246736c-257f-4cde-86aa-7d8f0a052e07" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_Octopodes_Top" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_3.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_3.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fa2dd1cd-6302-4958-9a0e-5683c264a926" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Body.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="952b26a9-44f1-4b95-bd97-cd6ff86a897c" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Pants.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3d99cd2b-06e8-405e-ae27-6fc14b62ad28" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_Boots.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Chestacle.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Legtacle.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Main.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_RShoulder.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9d9fcc12-de6f-46e9-9885-34e7977fc66e" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_ShoulderPad_Mesh.8" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Left.9" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7547eab-83d1-46b2-958c-af16e0eda43a" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Right.10" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="021734dc-22b0-4cae-a220-9f99e8e6da4d" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_Octopodes_Top" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_4.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_4.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fa2dd1cd-6302-4958-9a0e-5683c264a926" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Body.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="952b26a9-44f1-4b95-bd97-cd6ff86a897c" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Pants.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3d99cd2b-06e8-405e-ae27-6fc14b62ad28" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_Boots.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Chestacle.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Legtacle.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Main.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_RShoulder.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9d9fcc12-de6f-46e9-9885-34e7977fc66e" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_ShoulderPad_Mesh.8" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Left.9" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7547eab-83d1-46b2-958c-af16e0eda43a" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Right.10" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ebe66ab4-bb0e-4e48-8f81-80bf94e6dc82" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_FS_Octopodes_Top" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_4.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/octopodes/Assets/Meshes/FS/HUM_FS_Octopodes_4.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fa2dd1cd-6302-4958-9a0e-5683c264a926" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Body.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="952b26a9-44f1-4b95-bd97-cd6ff86a897c" />
							<attribute id="ObjectID" type="FixedString" value="Orin_Pants.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3d99cd2b-06e8-405e-ae27-6fc14b62ad28" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_Boots.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Chestacle.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Legtacle.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_Main.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_LowerArmor_RShoulder.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9d9fcc12-de6f-46e9-9885-34e7977fc66e" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_ShoulderPad_Mesh.8" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Left.9" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a7547eab-83d1-46b2-958c-af16e0eda43a" />
							<attribute id="ObjectID" type="FixedString" value="THRALL_HUM_UpperArmor_Right.10" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>